###### Imports

In [1]:
import requests
import json
import pandas as pd

# This file outlines the prep for the 2014 5 year ACS estimate values to be used in a cluster analysis for finding peer communities in terms of our ageing population.

### First we will create API calls for the population and home value data from the Census Bureau ACS 5 year estimates.

###### The data we're curious about comes divided by sex or race - for now we're going to look at sex and then total them together because it's less data to deal with. You are only able to import 50 variables at once, so we're going to do total population and male population together, then female population, followed by home value. Eventually we will join them into one larger dataframe.

In [2]:
#male and total
api_key = '24fc7d81b74510d599f702dbd408fb18e1466d81'
url_str= 'https://api.census.gov/data/2014/acs/acs5?get=NAME,GEO_ID,B01001_001E,B01001_002E,B01001_003E,B01001_004E,B01001_005E,B01001_006E,B01001_007E,B01001_008E,B01001_009E,B01001_010E,B01001_011E,B01001_012E,B01001_013E,B01001_014E,B01001_015E,B01001_016E,B01001_017E,B01001_018E,B01001_019E,B01001_020E,B01001_021E,B01001_022E,B01001_023E,B01001_024E,B01001_025E&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*&key='+api_key

predicates= {}
get_vars= ["NAME","GEO_ID",'B01001_001E','B01001_020E','B01001_003E','B01001_004E','B01001_005E','B01001_006E','B01001_007E','B01001_008E','B01001_009E','B01001_010E','B01001_011E','B01001_012E','B01001_013E','B01001_014E','B01001_015E','B01001_016E','B01001_017E','B01001_018E','B01001_019E','B01001_020E','B01001_021E','B01001_022E','B01001_023E','B01001_024E','B01001_025E']
predicates["get"]= ",". join(get_vars)
predicates["for"]= "state:*"
male= requests.get(url_str, params= predicates)

col_names = ['CBSA','GEOID','total','mtotal','mu5','m5_9','m10_14','m15_17','m18_19','m20','m21','m22_24','m25_29','m30_34',
            'm35_39','m40_44','m45_49','m50_54','m55_59','m60_61','m62_64','m65_66','m67_69','m70_74','m75_79','m80_84','m85+','ind']
male=pd.DataFrame(columns=col_names, data=male.json()[1:])

In [3]:
male.head()

,CBSA,GEOID,total,mtotal,mu5,m5_9,m10_14,m15_17,m18_19,m20,...,m55_59,m60_61,m62_64,m65_66,m67_69,m70_74,m75_79,m80_84,m85+,ind
0,"Homosassa Springs, FL Metro Area",310M200US26140,139771,67497,2639,2404,3599,2170,1310,544,...,4835,2170,3453,2319,4543,5434,4898,3099,2169,26140
1,"Hickory-Lenoir-Morganton, NC Metro Area",310M200US25860,363936,180006,10129,11631,11662,7909,5182,2955,...,12607,4571,6761,4305,5277,6744,4547,2959,1922,25860
2,"Hobbs, NM Micro Area",310M200US26020,66876,34219,2909,2708,2964,1522,1137,500,...,1854,696,868,456,626,806,675,448,295,26020
3,"Holland, MI Micro Area",310M200US26090,112266,55910,3599,4145,4271,2617,1315,736,...,4298,1415,1887,1044,1437,1980,1224,935,628,26090
4,"Hood River, OR Micro Area",310M200US26220,22620,11169,800,819,850,381,229,89,...,747,305,368,197,191,459,233,157,122,26220

In [4]:
#female
api_key = '24fc7d81b74510d599f702dbd408fb18e1466d81'
url_str= 'https://api.census.gov/data/2014/acs/acs5?get=NAME,GEO_ID,B01001_026E,B01001_027E,B01001_028E,B01001_029E,B01001_030E,B01001_031E,B01001_032E,B01001_033E,B01001_034E,B01001_035E,B01001_036E,B01001_037E,B01001_038E,B01001_039E,B01001_040E,B01001_041E,B01001_042E,B01001_043E,B01001_044E,B01001_045E,B01001_046E,B01001_047E,B01001_048E,B01001_049E&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*&key='+api_key

predicates= {}
get_vars= ["NAME","GEO_ID",'B01001_026E','B01001_027E','B01001_028E','B01001_029E','B01001_030E','B01001_031E','B01001_032E','B01001_033E','B01001_034E','B01001_035E','B01001_036E','B01001_037E','B01001_038E','B01001_039E','B01001_040E','B01001_041E','B01001_042E','B01001_043E','B01001_044E','B01001_045E','B01001_046E','B01001_047E','B01001_048E','B01001_049E']
predicates["get"]= ",". join(get_vars)
predicates["for"]= "state:*"
female= requests.get(url_str, params= predicates)

col_names = ['CBSA','GEOID','ftotal', 'fu5','f5_9','f10_14','f15_17','f18_19','f20','f21','f22_24','f25_29','f30_34',
            'f35_39','f40_44','f45_49','f50_54','f55_59','f60_61','f62_64','f65_66','f67_69','f70_74','f75_79','f80_84','f85+','ind']
female=pd.DataFrame(columns=col_names, data=female.json()[1:])

In [5]:
female.head()

,CBSA,GEOID,ftotal,fu5,f5_9,f10_14,f15_17,f18_19,f20,f21,...,f55_59,f60_61,f62_64,f65_66,f67_69,f70_74,f75_79,f80_84,f85+,ind
0,"Homosassa Springs, FL Metro Area",310M200US26140,72274,2793,2634,3197,2052,1241,587,719,...,5917,2541,4107,2612,4327,6294,4520,3354,3384,26140
1,"Hickory-Lenoir-Morganton, NC Metro Area",310M200US25860,183930,9973,10596,12065,6895,4132,2428,2220,...,12833,5074,7537,4340,6002,7976,6162,4219,4500,25860
2,"Hobbs, NM Micro Area",310M200US26020,32657,2881,2747,2692,1509,892,648,378,...,2067,583,803,527,625,898,833,580,392,26020
3,"Holland, MI Micro Area",310M200US26090,56356,3468,3958,3982,2504,1289,654,701,...,3942,1721,1965,1112,1695,1934,1579,946,1319,26090
4,"Hood River, OR Micro Area",310M200US26220,11451,716,742,860,574,154,45,140,...,819,263,326,214,234,419,322,226,316,26220

In [6]:
#home value
api_key = '24fc7d81b74510d599f702dbd408fb18e1466d81'
url_str= 'https://api.census.gov/data/2014/acs/acs5?get=NAME,GEO_ID,B25077_001E&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*&key='+api_key

predicates= {}
get_vars= ["NAME","GEO_ID",'B25077_001E']
predicates["get"]= ",". join(get_vars)
predicates["for"]= "state:*"
home= requests.get(url_str, params= predicates)

col_names = ['CBSA','GEOID','homevalue','ind']
home=pd.DataFrame(columns=col_names, data=home.json()[1:])

In [7]:
home.head()

                                      CBSA           GEOID homevalue    ind
0         Homosassa Springs, FL Metro Area  310M200US26140    113500  26140
1  Hickory-Lenoir-Morganton, NC Metro Area  310M200US25860    120200  25860
2                     Hobbs, NM Micro Area  310M200US26020    101400  26020
3                   Holland, MI Micro Area  310M200US26090    137500  26090
4                Hood River, OR Micro Area  310M200US26220    309500  26220

Join all of these back together into one bigger df

In [8]:
age_pop = pd.merge(male, female, how = 'inner', on = 'GEOID')

In [9]:
data = pd.merge(age_pop, home, how = 'inner', on = 'GEOID')

In [10]:
data.head()

,CBSA_x,GEOID,total,mtotal,mu5,m5_9,m10_14,m15_17,m18_19,m20,...,f65_66,f67_69,f70_74,f75_79,f80_84,f85+,ind_y,CBSA,homevalue,ind
0,"Homosassa Springs, FL Metro Area",310M200US26140,139771,67497,2639,2404,3599,2170,1310,544,...,2612,4327,6294,4520,3354,3384,26140,"Homosassa Springs, FL Metro Area",113500,26140
1,"Hickory-Lenoir-Morganton, NC Metro Area",310M200US25860,363936,180006,10129,11631,11662,7909,5182,2955,...,4340,6002,7976,6162,4219,4500,25860,"Hickory-Lenoir-Morganton, NC Metro Area",120200,25860
2,"Hobbs, NM Micro Area",310M200US26020,66876,34219,2909,2708,2964,1522,1137,500,...,527,625,898,833,580,392,26020,"Hobbs, NM Micro Area",101400,26020
3,"Holland, MI Micro Area",310M200US26090,112266,55910,3599,4145,4271,2617,1315,736,...,1112,1695,1934,1579,946,1319,26090,"Holland, MI Micro Area",137500,26090
4,"Hood River, OR Micro Area",310M200US26220,22620,11169,800,819,850,381,229,89,...,214,234,419,322,226,316,26220,"Hood River, OR Micro Area",309500,26220

Check out our datatypes and any extra columns from the join that are no longer necessary.

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 929 entries, 0 to 928
Data columns (total 57 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CBSA_x     929 non-null    object
 1   GEOID      929 non-null    object
 2   total      929 non-null    object
 3   mtotal     929 non-null    object
 4   mu5        929 non-null    object
 5   m5_9       929 non-null    object
 6   m10_14     929 non-null    object
 7   m15_17     929 non-null    object
 8   m18_19     929 non-null    object
 9   m20        929 non-null    object
 10  m21        929 non-null    object
 11  m22_24     929 non-null    object
 12  m25_29     929 non-null    object
 13  m30_34     929 non-null    object
 14  m35_39     929 non-null    object
 15  m40_44     929 non-null    object
 16  m45_49     929 non-null    object
 17  m50_54     929 non-null    object
 18  m55_59     929 non-null    object
 19  m60_61     929 non-null    object
 20  m62_64     929 non-null    object
 21  m65_66     929 non-null    object
 22  m67_69     929 non-null    object
 23  m70_74     929 non-null    object
 24  m75_79     929 non-null    object
 25  m80_84     929 non-null    object
 26  m85+       929 non-null    object
 27  ind_x      929 non-null    object
 28  CBSA_y     929 non-null    object
 29  ftotal     929 non-null    object
 30  fu5        929 non-null    object
 31  f5_9       929 non-null    object
 32  f10_14     929 non-null    object
 33  f15_17     929 non-null    object
 34  f18_19     929 non-null    object
 35  f20        929 non-null    object
 36  f21        929 non-null    object
 37  f22_24     929 non-null    object
 38  f25_29     929 non-null    object
 39  f30_34     929 non-null    object
 40  f35_39     929 non-null    object
 41  f40_44     929 non-null    object
 42  f45_49     929 non-null    object
 43  f50_54     929 non-null    object
 44  f55_59     929 non-null    object
 45  f60_61     929 non-null    object
 46  f62_64     929 non-null    object
 47  f65_66     929 non-null    object
 48  f67_69     929 non-null    object
 49  f70_74     929 non-null    object
 50  f75_79     929 non-null    object
 51  f80_84     929 non-null    object
 52  f85+       929 non-null    object
 53  ind_y      929 non-null    object
 54  CBSA       929 non-null    object
 55  homevalue  929 non-null    object
 56  ind        929 non-null    object
dtypes: object(57)
memory usage: 421.0+ KB

Drop the indices and extra CBSA name column, rename the one you're going to keep, then convert all numeric columns to int64 as we're going to be performing mathematical operations on them.

In [12]:
#drop the indices and extra state name
data = data.drop(columns=['ind','ind_x','CBSA_y','ind_y', 'CBSA'])

In [13]:
#convert all numeric columns to integers
cols = ['total','mtotal','mu5','m5_9','m10_14','m15_17','m18_19','m20','m21','m22_24','m25_29','m30_34',
        'm35_39','m40_44','m45_49','m50_54','m55_59','m60_61','m62_64','m65_66','m67_69','m70_74','m75_79',
        'm80_84','m85+','ftotal', 'fu5','f5_9','f10_14','f15_17','f18_19','f20','f21','f22_24','f25_29',
        'f30_34','f35_39','f40_44','f45_49','f50_54','f55_59','f60_61','f62_64','f65_66','f67_69','f70_74',
        'f75_79','f80_84','f85+','homevalue']

data[cols]=data[cols].apply(pd.to_numeric, errors='coerce', axis=1)

In [14]:
data = data.rename(columns={'CBSA_x':'CBSA'})

Check that the last few steps were effective.

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 929 entries, 0 to 928
Data columns (total 52 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CBSA       929 non-null    object
 1   GEOID      929 non-null    object
 2   total      929 non-null    int64
 3   mtotal     929 non-null    int64
 4   mu5        929 non-null    int64
 5   m5_9       929 non-null    int64
 6   m10_14     929 non-null    int64
 7   m15_17     929 non-null    int64
 8   m18_19     929 non-null    int64
 9   m20        929 non-null    int64
 10  m21        929 non-null    int64
 11  m22_24     929 non-null    int64
 12  m25_29     929 non-null    int64
 13  m30_34     929 non-null    int64
 14  m35_39     929 non-null    int64
 15  m40_44     929 non-null    int64
 16  m45_49     929 non-null    int64
 17  m50_54     929 non-null    int64
 18  m55_59     929 non-null    int64
 19  m60_61     929 non-null    int64
 20  m62_64     929 non-null    int64
 21  m65_66     929 non-null    int64
 22  m67_69     929 non-null    int64
 23  m70_74     929 non-null    int64
 24  m75_79     929 non-null    int64
 25  m80_84     929 non-null    int64
 26  m85+       929 non-null    int64
 27  ftotal     929 non-null    int64
 28  fu5        929 non-null    int64
 29  f5_9       929 non-null    int64
 30  f10_14     929 non-null    int64
 31  f15_17     929 non-null    int64
 32  f18_19     929 non-null    int64
 33  f20        929 non-null    int64
 34  f21        929 non-null    int64
 35  f22_24     929 non-null    int64
 36  f25_29     929 non-null    int64
 37  f30_34     929 non-null    int64
 38  f35_39     929 non-null    int64
 39  f40_44     929 non-null    int64
 40  f45_49     929 non-null    int64
 41  f50_54     929 non-null    int64
 42  f55_59     929 non-null    int64
 43  f60_61     929 non-null    int64
 44  f62_64     929 non-null    int64
 45  f65_66     929 non-null    int64
 46  f67_69     929 non-null    int64
 47  f70_74     929 non-null    int64
 48  f75_79     929 non-null    int64
 49  f80_84     929 non-null    int64
 50  f85+       929 non-null    int64
 51  homevalue  929 non-null    int64
dtypes: int64(50), object(2)
memory usage: 384.7+ KB

Create columns of totals for each one of these age groups.

In [16]:
#create totals columns
data['tu5'] = data['mu5']+data['fu5']
data['t5_9'] = data['m5_9']+data['f5_9']
data['t10_14'] = data['m10_14']+data['f10_14']
data['t15_17'] = data['m15_17']+data['f15_17']
data['t18_19'] = data['m18_19']+data['f18_19']
data['t20'] = data['m20']+data['f20']
data['t21'] = data['m21']+data['f21']
data['t22_24'] = data['m22_24']+data['f22_24']
data['t25_29'] = data['m25_29']+data['f25_29']
data['t30_34'] = data['m30_34']+data['f30_34']
data['t35_39'] = data['m35_39']+data['f35_39']
data['t40_44'] = data['m40_44']+data['f40_44']
data['t45_49'] = data['m45_49']+data['f45_49']
data['t50_54'] = data['m50_54']+data['f50_54']
data['t55_59'] = data['m55_59']+data['f55_59']
data['t60_61'] = data['m60_61']+data['f60_61']
data['t62_64'] = data['m62_64']+data['f62_64']
data['t65_66'] = data['m65_66']+data['f65_66']
data['t67_69'] = data['m67_69']+data['f67_69']
data['t70_74'] = data['m70_74']+data['f70_74']
data['t75_79'] = data['m75_79']+data['f75_79']
data['t80_84'] = data['m80_84']+data['f80_84']
data['t85+'] = data['m85+']+data['f85+']

## Create groups for analysis. Since we're looking at ageing services, it makes sense to group people into some rough "stage of life" that is predicated on services provided to them or their position in the workforce.

###### So we're going to do:  
- under 18  
- 18 - 64  
- 65+  

Note that we're also eliminating the gender divide, we can always come back and disaggregate this but it doesn't seem particularly relevant now.

In [17]:
#child
data['child'] = data['tu5']+data['t5_9']+data['t10_14']+data['t15_17']
#taxbase
data['taxbase'] = data['t18_19']+data['t20']+data['t21']+data['t22_24']+data['t25_29']+data['t30_34']+data['t35_39']+data['t40_44']+data['t45_49']+data['t50_54']+data['t55_59']+data['t60_61']+data['t62_64']
#over 65
data['O65'] = data['t65_66']+data['t67_69']+data['t70_74']+data['t75_79']+data['t80_84']+data['t85+']

Make these groups into shares of the total - at this point the data is "highly fragmented" so create a copy of the same name before moving on.

In [18]:
data['Pchild']=round(data['child']*100/data['total'],1)
data['Ptaxbase']=round(data['taxbase']*100/data['total'],1)
data['PO65']=round(data['O65']*100/data['total'],1)

In [19]:
data.head(2)

,CBSA,GEOID,total,mtotal,mu5,m5_9,m10_14,m15_17,m18_19,m20,...,t70_74,t75_79,t80_84,t85+,child,taxbase,O65,Pchild,Ptaxbase,PO65
0,"Homosassa Springs, FL Metro Area",310M200US26140,139771,67497,2639,2404,3599,2170,1310,544,...,11728,9418,6453,5553,21488,71330,46953,15.4,51.0,33.6
1,"Hickory-Lenoir-Morganton, NC Metro Area",310M200US25860,363936,180006,10129,11631,11662,7909,5182,2955,...,14720,10709,7178,6422,80860,224123,58953,22.2,61.6,16.2

Make a separate dataframe of only these created groups and their shares

In [20]:
# agegroups = age_pop.drop(columns = ['m5_9','m10_14','m15_17','m18_19','m20','m21','m22_24','m25_29','m30_34',
#         'm35_39','m40_44','m45_49','m50_54','m55_59','m60_61','m62_64','m65_66','m67_69','m70_74','m75_79',
#         'm80_84','m85+','f5_9','f10_14','f15_17','f18_19','f20','f21','f22_24','f25_29',
#         'f30_34','f35_39','f40_44','f45_49','f50_54','f55_59','f60_61','f62_64','f65_66','f67_69','f70_74',
#         'f75_79','f80_84','f85+','t5_9','t10_14','t15_17','t18_19','t20','t21','t22_24','t25_29',
#         't30_34','t35_39','t40_44','t45_49','t50_54','t55_59','t60_61','t62_64','t65_66','t67_69','t70_74',
#         't75_79','t80_84','t85+'])

data = data[['CBSA', 'GEOID', 'total', 'child', 'taxbase', 'O65', 
           'Pchild', 'Ptaxbase', 'PO65', 'homevalue']]

In [21]:
data.head()

,CBSA,GEOID,total,child,taxbase,O65,Pchild,Ptaxbase,PO65,homevalue
0,"Homosassa Springs, FL Metro Area",310M200US26140,139771,21488,71330,46953,15.4,51.0,33.6,113500
1,"Hickory-Lenoir-Morganton, NC Metro Area",310M200US25860,363936,80860,224123,58953,22.2,61.6,16.2,120200
2,"Hobbs, NM Micro Area",310M200US26020,66876,19932,39783,7161,29.8,59.5,10.7,101400
3,"Holland, MI Micro Area",310M200US26090,112266,28544,67889,15833,25.4,60.5,14.1,137500
4,"Hood River, OR Micro Area",310M200US26220,22620,5742,13788,3090,25.4,61.0,13.7,309500

Before the export and the joining, we need to split the full GEOID so that we have the CBSA FIPS, let's also split up the CBSA names so that we have the name, state, and Metro or Micro Area designation. Start with the geography name.

In [22]:
# Split the CBSA column at the comma then name the new column as the first column you index into
name = data['CBSA'].str.split(pat = ',', expand = True)
name

                            0               1
0           Homosassa Springs   FL Metro Area
1    Hickory-Lenoir-Morganton   NC Metro Area
2                       Hobbs   NM Micro Area
3                     Holland   MI Micro Area
4                  Hood River   OR Micro Area
..                        ...             ...
924                  Mayfield   KY Micro Area
925                 Maysville   KY Micro Area
926                 McAlester   OK Micro Area
927  McAllen-Edinburg-Mission   TX Metro Area
928                    McComb   MS Micro Area

[929 rows x 2 columns]

In [23]:
data['Name'] = name[0]
state_area = name[1]
state_area

0       FL Metro Area
1       NC Metro Area
2       NM Micro Area
3       MI Micro Area
4       OR Micro Area
            ...
924     KY Micro Area
925     KY Micro Area
926     OK Micro Area
927     TX Metro Area
928     MS Micro Area
Name: 1, Length: 929, dtype: object

In [24]:
# Next we can split this again after the first two figures which indicate the State
state = state_area.str.slice(stop = 3)
state

0       FL
1       NC
2       NM
3       MI
4       OR
      ...
924     KY
925     KY
926     OK
927     TX
928     MS
Name: 1, Length: 929, dtype: object

In [25]:
data['State'] = state

Whenever we join to a geofile there are already two other designations for the type of area (M1/M2, 1/2), so we don't need a new column there.

Now we're going to split the GEOIDs.

In [26]:
data['CBSAFIPS'] = data['GEOID'].str.slice(start = 9)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 929 entries, 0 to 928
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CBSA       929 non-null    object
 1   GEOID      929 non-null    object
 2   total      929 non-null    int64
 3   child      929 non-null    int64
 4   taxbase    929 non-null    int64
 5   O65        929 non-null    int64
 6   Pchild     929 non-null    float64
 7   Ptaxbase   929 non-null    float64
 8   PO65       929 non-null    float64
 9   homevalue  929 non-null    int64
 10  Name       929 non-null    object
 11  State      929 non-null    object
 12  CBSAFIPS   929 non-null    object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.6+ KB

## Export this file as a csv.

In [28]:
data.to_csv('../output/csv/agegroupshomevalue_2014_cbsa.csv', index = False)